<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5z-0K-PTa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Atlas Tab Bar Controller-->
        <scene sceneID="bmH-jg-bPk">
            <objects>
                <tabBarController storyboardIdentifier="main" id="L5z-0K-PTa" customClass="AtlasTabBarController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YUD-wS-mjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SJC-GC-zZj" kind="relationship" relationship="viewControllers" id="QNG-bp-jB6"/>
                        <segue destination="U1h-Tf-Ifc" kind="relationship" relationship="viewControllers" id="5Ga-oW-2O8"/>
                        <segue destination="y0p-Ni-4GN" kind="relationship" relationship="viewControllers" id="Xkd-pO-45m"/>
                        <segue destination="X64-jW-dgG" kind="relationship" relationship="viewControllers" id="VEP-l4-15B"/>
                        <segue destination="b6K-k9-USS" kind="relationship" relationship="viewControllers" id="xBZ-cS-LqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q8-2T-HUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="46"/>
        </scene>
        <!--Home-->
        <scene sceneID="7vD-d4-hmF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="SJC-GC-zZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1zz-r1-4wr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3F-4Y-I0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-242"/>
        </scene>
        <!--Connect-->
        <scene sceneID="tvU-Cr-n7Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Connect" id="U1h-Tf-Ifc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tu6-Kt-YRs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOT-x4-N84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-100"/>
        </scene>
        <!--Run-->
        <scene sceneID="5Ja-uq-0yv">
            <objects>
                <viewControllerPlaceholder storyboardName="Run" id="y0p-Ni-4GN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yqd-5h-Cvd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e97-ed-SWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="45"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Sj6-if-rhF">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="X64-jW-dgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="noq-ld-kaF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5u-NU-n9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="187"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A4s-Hh-ZNX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="b6K-k9-USS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udt-Tb-i7x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biT-3v-RIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="333"/>
        </scene>
    </scenes>
</document>
