<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5z-0K-PTa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Atlas Tab Bar Controller-->
        <scene sceneID="bmH-jg-bPk">
            <objects>
                <tabBarController storyboardIdentifier="main" id="L5z-0K-PTa" customClass="AtlasTabBarController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="YUD-wS-mjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SJC-GC-zZj" kind="relationship" relationship="viewControllers" id="wz1-lP-PqX"/>
                        <segue destination="U1h-Tf-Ifc" kind="relationship" relationship="viewControllers" id="oMP-aC-IA2"/>
                        <segue destination="I0x-7Q-0pJ" kind="relationship" relationship="viewControllers" id="jsL-Av-Aqt"/>
                        <segue destination="X64-jW-dgG" kind="relationship" relationship="viewControllers" id="gzJ-le-K0l"/>
                        <segue destination="b6K-k9-USS" kind="relationship" relationship="viewControllers" id="6Ei-gv-ai0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q8-2T-HUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="46"/>
        </scene>
        <!--Home-->
        <scene sceneID="7vD-d4-hmF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3F-4Y-I0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Home" id="SJC-GC-zZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1zz-r1-4wr"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="689" y="-242"/>
        </scene>
        <!--Connect-->
        <scene sceneID="tvU-Cr-n7Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOT-x4-N84" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Connect" id="U1h-Tf-Ifc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tu6-Kt-YRs"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="689" y="-100"/>
        </scene>
        <!--Run-->
        <scene sceneID="rWz-ku-svO">
            <objects>
                <viewController id="I0x-7Q-0pJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCs-vS-TUf"/>
                        <viewControllerLayoutGuide type="bottom" id="w8H-2V-Jbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5py-eG-q7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACEHOLDER SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-qh-FZv">
                                <rect key="frame" x="45.5" y="318" width="284.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a dummy placeholder screen. This should never show. If you see it, please contact the developer asap." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-Sp-x8l">
                                <rect key="frame" x="56" y="358" width="263" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPp-qh-FZv" firstAttribute="centerY" secondItem="5py-eG-q7i" secondAttribute="centerY" id="2o5-Pv-jwH"/>
                            <constraint firstItem="oPp-qh-FZv" firstAttribute="centerX" secondItem="5py-eG-q7i" secondAttribute="centerX" id="4el-VO-1Kf"/>
                            <constraint firstItem="qLe-Sp-x8l" firstAttribute="width" secondItem="5py-eG-q7i" secondAttribute="width" multiplier="0.7" id="IKk-Nm-zSx"/>
                            <constraint firstItem="qLe-Sp-x8l" firstAttribute="centerX" secondItem="oPp-qh-FZv" secondAttribute="centerX" id="dhs-R1-QlY"/>
                            <constraint firstItem="qLe-Sp-x8l" firstAttribute="top" secondItem="oPp-qh-FZv" secondAttribute="bottom" constant="8" id="lgT-X6-BMQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" id="Yba-3u-9bQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v82-Yp-mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Sj6-if-rhF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5u-NU-n9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Messages" id="X64-jW-dgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="noq-ld-kaF"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="692" y="187"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A4s-Hh-ZNX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biT-3v-RIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Profile" id="b6K-k9-USS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udt-Tb-i7x"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="692" y="333"/>
        </scene>
    </scenes>
</document>
