<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JaO-AN-Fxq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="qD4-vw-W6r">
            <objects>
                <viewController id="rMO-Yc-6FG" customClass="LandingViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKp-Hc-2PR"/>
                        <viewControllerLayoutGuide type="bottom" id="IPv-9b-QBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfM-au-ehJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-Jy-gbJ">
                                <rect key="frame" x="163" y="379" width="49" height="30"/>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-sw-SIp">
                                <rect key="frame" x="109" y="591" width="157" height="30"/>
                                <state key="normal" title="CREATE AN ACCOUNT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-VU-sck">
                                <rect key="frame" x="99" y="572" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IhI-sw-SIp" firstAttribute="top" secondItem="ZoB-VU-sck" secondAttribute="bottom" constant="-2" id="4P1-Yv-9zY"/>
                            <constraint firstItem="ZoB-VU-sck" firstAttribute="centerX" secondItem="IhI-sw-SIp" secondAttribute="centerX" id="9sY-QA-pbP"/>
                            <constraint firstItem="AQP-Jy-gbJ" firstAttribute="centerY" secondItem="nfM-au-ehJ" secondAttribute="centerY" id="Jgp-Zr-cxt"/>
                            <constraint firstItem="IhI-sw-SIp" firstAttribute="centerX" secondItem="nfM-au-ehJ" secondAttribute="centerX" id="XhH-UB-CgC"/>
                            <constraint firstItem="AQP-Jy-gbJ" firstAttribute="centerX" secondItem="nfM-au-ehJ" secondAttribute="centerX" id="oz8-Dx-mlA"/>
                            <constraint firstItem="IPv-9b-QBC" firstAttribute="top" secondItem="IhI-sw-SIp" secondAttribute="bottom" constant="46" id="vgK-XF-6HT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTr-56-arg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logInButton" destination="AQP-Jy-gbJ" id="vwr-KB-m4Z"/>
                        <outlet property="signUpButton" destination="IhI-sw-SIp" id="IIK-Fe-uao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHN-UH-ip7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="69.715142428785612"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="k7G-2r-ncu">
            <objects>
                <viewController storyboardIdentifier="login" id="EZM-Wg-F5R" customClass="LogInViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ima-eZ-UGY"/>
                        <viewControllerLayoutGuide type="bottom" id="gcZ-s8-eBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySl-UM-XAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-7Y-GRh">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-DU-akt">
                                <rect key="frame" x="62" y="70" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-Ji-Oo5">
                                <rect key="frame" x="62" y="120" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-ts-ewZ">
                                <rect key="frame" x="166.5" y="257" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="EZM-Wg-F5R" eventType="touchUpInside" id="3JR-be-bLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRK-DU-akt" firstAttribute="centerX" secondItem="XIG-7Y-GRh" secondAttribute="centerX" id="5Av-Uc-BRB"/>
                            <constraint firstItem="lw6-Ji-Oo5" firstAttribute="width" secondItem="KRK-DU-akt" secondAttribute="width" priority="999" id="6RP-Fo-Yo2"/>
                            <constraint firstItem="XIG-7Y-GRh" firstAttribute="top" secondItem="Ima-eZ-UGY" secondAttribute="bottom" constant="8" id="CP2-fe-xH0"/>
                            <constraint firstItem="M3H-ts-ewZ" firstAttribute="centerX" secondItem="lw6-Ji-Oo5" secondAttribute="centerX" id="FNs-lO-gjo"/>
                            <constraint firstItem="lw6-Ji-Oo5" firstAttribute="centerX" secondItem="KRK-DU-akt" secondAttribute="centerX" id="Kfx-GK-pyF"/>
                            <constraint firstItem="KRK-DU-akt" firstAttribute="width" secondItem="ySl-UM-XAt" secondAttribute="width" multiplier="0.67" id="RvI-7D-BkH"/>
                            <constraint firstItem="M3H-ts-ewZ" firstAttribute="top" secondItem="lw6-Ji-Oo5" secondAttribute="bottom" constant="107" id="X5W-qV-O7l"/>
                            <constraint firstItem="KRK-DU-akt" firstAttribute="top" secondItem="XIG-7Y-GRh" secondAttribute="bottom" constant="21" id="aJz-Ou-rlt"/>
                            <constraint firstItem="XIG-7Y-GRh" firstAttribute="centerX" secondItem="ySl-UM-XAt" secondAttribute="centerX" id="cfr-Nt-esH"/>
                            <constraint firstItem="lw6-Ji-Oo5" firstAttribute="top" secondItem="KRK-DU-akt" secondAttribute="bottom" constant="20" id="co5-77-v7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KRK-DU-akt" id="ooc-t2-Vwb"/>
                        <outlet property="passwordTextField" destination="lw6-Ji-Oo5" id="j1P-z5-o3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHe-HB-Lj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="70"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uIw-Zr-F1l">
            <objects>
                <viewController storyboardIdentifier="signup" id="MZJ-RJ-Zfi" customClass="SignUpViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89E-oD-Vpu"/>
                        <viewControllerLayoutGuide type="bottom" id="SEu-Mg-Xb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0n1-QG-h8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-U3-c51">
                                <rect key="frame" x="189" y="323" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tH7-U3-c51" firstAttribute="centerY" secondItem="0n1-QG-h8a" secondAttribute="centerY" id="2Mh-qs-wrh"/>
                            <constraint firstItem="tH7-U3-c51" firstAttribute="centerX" secondItem="0n1-QG-h8a" secondAttribute="centerX" id="HHG-YJ-Dkx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzD-qH-bmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQv-vt-Wq4">
            <objects>
                <navigationController storyboardIdentifier="landing" automaticallyAdjustsScrollViewInsets="NO" id="JaO-AN-Fxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mp0-F6-NEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMO-Yc-6FG" kind="relationship" relationship="rootViewController" id="2Vl-KP-Ond"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLD-Mn-mA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
