<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jus-Ol-yJ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="THQ-AR-eRP">
            <objects>
                <viewController id="Jus-Ol-yJ4" customClass="ProfileViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRx-cx-2M8"/>
                        <viewControllerLayoutGuide type="bottom" id="q0w-bU-u3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcQ-yf-gTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1044"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="676" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-K9-bAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="995"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="676" id="eqQ-wI-NVc" customClass="ProfileTableViewCell" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="676"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqQ-wI-NVc" id="iWc-pG-jUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="675.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-ch-Xfv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadpool" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-BL-Gb5">
                                                    <rect key="frame" x="122.5" y="77.5" width="130" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-l1-DVu">
                                                    <rect key="frame" x="154" y="36" width="67.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zach Gordon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-5y-Kdz">
                                                    <rect key="frame" x="125" y="216" width="127" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queens, NY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-jg-PbS">
                                                    <rect key="frame" x="155" y="243.5" width="65.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-q4-FeS">
                                                    <rect key="frame" x="14.5" y="342" width="345" height="345"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XWg-q4-FeS" secondAttribute="height" multiplier="1:1" id="Yw0-5r-Qym"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PjM-fI-mCL">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatBlockCollectionViewCell" id="ek5-DI-EDW" customClass="StatBlockCollectionViewCell" customModule="Atlas" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-yk-tDR">
                                                                        <rect key="frame" x="17" y="13" width="45" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-zh-fr1">
                                                                        <rect key="frame" x="17" y="36.5" width="29.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-iL-E3O">
                                                                        <rect key="frame" x="17" y="2.5" width="54" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="hrC-yk-tDR" firstAttribute="top" secondItem="ek5-DI-EDW" secondAttribute="top" constant="13" id="IMJ-eG-3wj"/>
                                                                <constraint firstItem="9eT-zh-fr1" firstAttribute="top" secondItem="hrC-yk-tDR" secondAttribute="bottom" constant="7" id="OPc-Tw-oXG"/>
                                                                <constraint firstAttribute="bottom" secondItem="2MU-iL-E3O" secondAttribute="bottom" constant="20" id="Uq4-T2-ens"/>
                                                                <constraint firstItem="9eT-zh-fr1" firstAttribute="leading" secondItem="hrC-yk-tDR" secondAttribute="leading" id="ZHg-fO-de9"/>
                                                                <constraint firstItem="hrC-yk-tDR" firstAttribute="leading" secondItem="ek5-DI-EDW" secondAttribute="leading" constant="17" id="ibG-Jt-If0"/>
                                                                <constraint firstItem="2MU-iL-E3O" firstAttribute="leading" secondItem="9eT-zh-fr1" secondAttribute="leading" id="vBs-pA-tws"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="qualifierLabel" destination="hrC-yk-tDR" id="UH7-CO-0Zk"/>
                                                                <outlet property="statLabel" destination="9eT-zh-fr1" id="DVx-CD-MnV"/>
                                                                <outlet property="valueLabel" destination="2MU-iL-E3O" id="owB-s7-YCE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4j-ch-Xfv" firstAttribute="top" secondItem="Aba-l1-DVu" secondAttribute="top" constant="-36" id="3dM-eN-DKh"/>
                                                <constraint firstItem="XWg-q4-FeS" firstAttribute="height" secondItem="iWc-pG-jUt" secondAttribute="height" multiplier="221/375" id="3fS-zB-mkT"/>
                                                <constraint firstItem="f4j-ch-Xfv" firstAttribute="width" secondItem="iWc-pG-jUt" secondAttribute="width" id="3xH-Ms-6qA"/>
                                                <constraint firstItem="f4j-ch-Xfv" firstAttribute="top" secondItem="iWc-pG-jUt" secondAttribute="top" id="40r-G7-X6P"/>
                                                <constraint firstItem="VN0-5y-Kdz" firstAttribute="top" secondItem="6VB-BL-Gb5" secondAttribute="bottom" constant="8" id="6lQ-hf-QHL"/>
                                                <constraint firstItem="6VB-BL-Gb5" firstAttribute="top" secondItem="Aba-l1-DVu" secondAttribute="bottom" constant="25" id="8Pk-vJ-FRC"/>
                                                <constraint firstItem="f4j-ch-Xfv" firstAttribute="height" secondItem="iWc-pG-jUt" secondAttribute="height" multiplier="330/587" id="Fmd-Or-Pfe"/>
                                                <constraint firstItem="Aba-l1-DVu" firstAttribute="centerX" secondItem="f4j-ch-Xfv" secondAttribute="centerX" priority="999" id="JjN-n6-YAh"/>
                                                <constraint firstItem="6VB-BL-Gb5" firstAttribute="height" secondItem="f4j-ch-Xfv" secondAttribute="width" multiplier="130/375" priority="999" id="YFD-gj-BP9"/>
                                                <constraint firstItem="6VB-BL-Gb5" firstAttribute="centerX" secondItem="f4j-ch-Xfv" secondAttribute="centerX" priority="999" id="YVS-Ce-aK9"/>
                                                <constraint firstItem="XWg-q4-FeS" firstAttribute="top" secondItem="f4j-ch-Xfv" secondAttribute="bottom" multiplier="0.9" id="eFk-dM-o8l"/>
                                                <constraint firstItem="VN0-5y-Kdz" firstAttribute="top" secondItem="6VB-BL-Gb5" secondAttribute="bottom" constant="8" id="fr0-mm-3XH"/>
                                                <constraint firstItem="EKX-jg-PbS" firstAttribute="top" secondItem="VN0-5y-Kdz" secondAttribute="bottom" id="mni-cH-zSw"/>
                                                <constraint firstItem="6VB-BL-Gb5" firstAttribute="width" secondItem="f4j-ch-Xfv" secondAttribute="width" multiplier="130/375" priority="999" id="mwp-Z7-4vb"/>
                                                <constraint firstItem="XWg-q4-FeS" firstAttribute="width" secondItem="iWc-pG-jUt" secondAttribute="width" constant="-30" id="pWz-L0-VLW"/>
                                                <constraint firstItem="f4j-ch-Xfv" firstAttribute="centerX" secondItem="iWc-pG-jUt" secondAttribute="centerX" id="puy-6Q-b9r"/>
                                                <constraint firstItem="XWg-q4-FeS" firstAttribute="centerX" secondItem="iWc-pG-jUt" secondAttribute="centerX" id="wsZ-Yr-NBE"/>
                                                <constraint firstItem="VN0-5y-Kdz" firstAttribute="centerX" secondItem="f4j-ch-Xfv" secondAttribute="centerX" id="xkC-7m-VaS"/>
                                                <constraint firstItem="EKX-jg-PbS" firstAttribute="centerX" secondItem="VN0-5y-Kdz" secondAttribute="centerX" id="y4Z-hO-HjN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3fS-zB-mkT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="EKX-jg-PbS" id="Q9u-eW-TGw"/>
                                            <outlet property="nameLabel" destination="VN0-5y-Kdz" id="UXl-di-Svi"/>
                                            <outlet property="profileImageView" destination="6VB-BL-Gb5" id="hvh-8Z-skg"/>
                                            <outlet property="statsCollectionView" destination="XWg-q4-FeS" id="XcD-Zu-cmD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChartTableViewCell" rowHeight="104" id="ozo-np-MSO" customClass="ChartTableViewCell" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="704" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozo-np-MSO" id="MwI-MB-SG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47T-PN-gQh">
                                                    <rect key="frame" x="8" y="8" width="63" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-9Z-dhx">
                                                    <rect key="frame" x="277" y="8" width="90" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-nq-lnj" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47T-PN-gQh" firstAttribute="leading" secondItem="MwI-MB-SG9" secondAttribute="leadingMargin" id="01L-ZJ-7Ku"/>
                                                <constraint firstItem="zgp-nq-lnj" firstAttribute="top" secondItem="HvB-9Z-dhx" secondAttribute="bottom" constant="7.5" id="Eqv-2f-eHF"/>
                                                <constraint firstAttribute="trailing" secondItem="zgp-nq-lnj" secondAttribute="trailing" id="Klg-kt-NCB"/>
                                                <constraint firstItem="zgp-nq-lnj" firstAttribute="leading" secondItem="MwI-MB-SG9" secondAttribute="leading" id="NhE-rs-u9w"/>
                                                <constraint firstItem="HvB-9Z-dhx" firstAttribute="top" secondItem="MwI-MB-SG9" secondAttribute="topMargin" id="X1Q-cL-tzF"/>
                                                <constraint firstAttribute="bottom" secondItem="zgp-nq-lnj" secondAttribute="bottom" id="ety-jS-Ml1"/>
                                                <constraint firstItem="47T-PN-gQh" firstAttribute="top" secondItem="MwI-MB-SG9" secondAttribute="topMargin" id="paQ-wp-Ob7"/>
                                                <constraint firstItem="HvB-9Z-dhx" firstAttribute="trailing" secondItem="MwI-MB-SG9" secondAttribute="trailingMargin" id="q4n-pb-GHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartView" destination="zgp-nq-lnj" id="Tly-V0-ze0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunTableViewCell" rowHeight="84" id="9YU-GO-pmF" customClass="RunTableViewCell" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="808" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YU-GO-pmF" id="bvv-uP-1P5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-0T-NZ4">
                                                    <rect key="frame" x="25" y="18.5" width="46.5" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-gX-ByH">
                                                            <rect key="frame" x="0.0" y="31.5" width="46.5" height="14.5"/>
                                                            <color key="backgroundColor" red="0.99215686274509807" green="0.38823529411764707" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-pG-ICe">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ias-pG-ICe" secondAttribute="trailing" id="5Kq-HQ-Qbg"/>
                                                        <constraint firstItem="ias-pG-ICe" firstAttribute="top" secondItem="Y9e-0T-NZ4" secondAttribute="top" id="7l8-3b-qOQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="EfE-gX-ByH" secondAttribute="bottom" id="EPK-zG-6ne"/>
                                                        <constraint firstItem="EfE-gX-ByH" firstAttribute="top" secondItem="ias-pG-ICe" secondAttribute="bottom" id="IdX-tU-RDo"/>
                                                        <constraint firstAttribute="width" secondItem="Y9e-0T-NZ4" secondAttribute="height" multiplier="1:1" priority="999" id="J6J-jF-iIl"/>
                                                        <constraint firstAttribute="trailing" secondItem="EfE-gX-ByH" secondAttribute="trailing" id="Q2p-qJ-lQ7"/>
                                                        <constraint firstItem="ias-pG-ICe" firstAttribute="leading" secondItem="Y9e-0T-NZ4" secondAttribute="leading" id="bGE-Ts-aT5"/>
                                                        <constraint firstItem="EfE-gX-ByH" firstAttribute="leading" secondItem="Y9e-0T-NZ4" secondAttribute="leading" id="dSN-Ib-40a"/>
                                                        <constraint firstItem="EfE-gX-ByH" firstAttribute="height" secondItem="Y9e-0T-NZ4" secondAttribute="height" multiplier="13/41" id="iTZ-2W-YVs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.99215686274509807" green="0.38823529411764707" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-lg-1WO">
                                                    <rect key="frame" x="117" y="18" width="91" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q50-xA-F9R">
                                                    <rect key="frame" x="117" y="42" width="213" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.9 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-zd-33G">
                                                            <rect key="frame" x="0.0" y="3.5" width="34.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48H-OZ-s1D">
                                                            <rect key="frame" x="84" y="3.5" width="24" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 mins/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-PF-Zd8">
                                                            <rect key="frame" x="157" y="3.5" width="56" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q50-xA-F9R" firstAttribute="height" secondItem="SjA-lg-1WO" secondAttribute="height" priority="998" id="D74-gw-rC4"/>
                                                <constraint firstItem="q50-xA-F9R" firstAttribute="leading" secondItem="SjA-lg-1WO" secondAttribute="leading" priority="999" id="DCG-Uj-JY1"/>
                                                <constraint firstItem="SjA-lg-1WO" firstAttribute="top" secondItem="Y9e-0T-NZ4" secondAttribute="top" id="gkF-Y1-A0W"/>
                                                <constraint firstItem="SjA-lg-1WO" firstAttribute="height" secondItem="Y9e-0T-NZ4" secondAttribute="height" multiplier="0.5" priority="999" id="kJw-qv-hf9"/>
                                                <constraint firstItem="q50-xA-F9R" firstAttribute="bottom" secondItem="Y9e-0T-NZ4" secondAttribute="bottom" id="lTK-xt-qKE"/>
                                                <constraint firstItem="Y9e-0T-NZ4" firstAttribute="centerY" secondItem="bvv-uP-1P5" secondAttribute="centerY" id="mvO-1Z-1DK"/>
                                                <constraint firstItem="Y9e-0T-NZ4" firstAttribute="height" secondItem="bvv-uP-1P5" secondAttribute="height" multiplier="41/73" id="ubK-hn-DQB"/>
                                                <constraint firstItem="SjA-lg-1WO" firstAttribute="leading" secondItem="Y9e-0T-NZ4" secondAttribute="trailing" constant="45.5" id="xJg-HR-kzl"/>
                                                <constraint firstItem="Y9e-0T-NZ4" firstAttribute="leading" secondItem="bvv-uP-1P5" secondAttribute="leading" constant="25" id="xVd-CN-glY"/>
                                                <constraint firstAttribute="trailing" secondItem="q50-xA-F9R" secondAttribute="trailing" constant="45" id="yEO-au-hPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarView" destination="Y9e-0T-NZ4" id="UiT-Ub-qZJ"/>
                                            <outlet property="dayLabel" destination="ias-pG-ICe" id="CjZ-01-rYP"/>
                                            <outlet property="distanceLabel" destination="fF6-zd-33G" id="qs3-JA-BaV"/>
                                            <outlet property="locationLabel" destination="SjA-lg-1WO" id="mG1-JJ-xWR"/>
                                            <outlet property="monthLabel" destination="EfE-gX-ByH" id="3NU-sk-PEQ"/>
                                            <outlet property="paceLabel" destination="KzB-PF-Zd8" id="1ah-vk-eZq"/>
                                            <outlet property="timeLabel" destination="48H-OZ-s1D" id="K2C-4l-YSL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx5-K9-bAO" firstAttribute="leading" secondItem="zcQ-yf-gTi" secondAttribute="leading" id="Fl1-Gg-lUp"/>
                            <constraint firstItem="dx5-K9-bAO" firstAttribute="top" secondItem="zcQ-yf-gTi" secondAttribute="top" id="OMk-VV-m82"/>
                            <constraint firstItem="q0w-bU-u3U" firstAttribute="top" secondItem="dx5-K9-bAO" secondAttribute="bottom" id="PLl-3I-sBc"/>
                            <constraint firstAttribute="trailing" secondItem="dx5-K9-bAO" secondAttribute="trailing" id="aHl-GY-Z49"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="sCc-Vr-dLw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1044"/>
                    <connections>
                        <outlet property="tableView" destination="dx5-K9-bAO" id="yVZ-ZG-xCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efP-Al-NHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="178.11094452773614"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover" width="375" height="354"/>
        <image name="deadpool" width="500" height="500"/>
        <image name="profile" width="18" height="19"/>
    </resources>
</document>
